alias "switch_custom_mode" "__mode_0x00"
alias "__mode_0x00" "alias switch_custom_mode __mode_0x01; exec env_deathmatch"
alias "__mode_0x01" "alias switch_custom_mode __mode_0x02; exec env_deathmatch_sniper"
alias "__mode_0x02" "alias switch_custom_mode __mode_0x03; exec env_deathmatch_zeus"
alias "__mode_0x03" "alias switch_custom_mode __mode_0x04; exec env_deathmatch_knife"
alias "__mode_0x04" "alias switch_custom_mode __mode_0x05; exec env_deathmatch_grenade"
alias "__mode_0x05" "alias switch_custom_mode __mode_0x06; exec env_annihilation"
alias "__mode_0x06" "alias switch_custom_mode __mode_0x07; exec env_annihilation_zeus"
alias "__mode_0x07" "alias switch_custom_mode __mode_0x00; exec env_annihilation_knife"


//// Set your own binding here ////
bind "," "exec env_practice"
bind "." "switch_custom_mode"
