script ScriptPrintMessageChatAll(" \x10 microenv_kz executed")
    // 聊天栏输出指定文本内容 (仅在本地服务器生效)
    // 直引号与颜色代码之间用一个空格分隔, 颜色代码与文本内容之间建议使用一个空格分隔
    // 使用反斜杠 "\" 转义, 文本内半角括号不需转义
    // \x01: 白色    \x02: 红色    \x03: 淡紫色    \x04: 绿色
    // \x05: 黄绿色    \x06: 浅绿色    \x07: 浅红色    \x08: 灰色
    // \x09: 黄色    \x10: 橘色    \x0A: 浅灰色    \x0B: 浅蓝色
    // \x0C: 蓝色    \x0D: 水蓝色    \x0E: 紫色    \x0F: 淡红色



cl_showpos "1"
    // 显示玩家位置与速度信息
sv_accelerate "6.5"
    // 地面加速度 (默认 "5.5", 标准 kz 取值 "6.5")
sv_airaccelerate "100"
    // 空中加速度 (默认 "12", 标准 kz 取值 "100")
sv_friction "5"
    // 摩擦力 (默认 "5.2", 标准 kz 取值 "5")
sv_gravity "800"
    // 设置重力 (默认 "800", 标准 kz 取值 "800")
sv_enablebunnyhopping "1"
    // 允许连跳 (默认关闭)
sv_autobunnyhopping "1"
    // 开启自动连跳
sv_maxspeed "320"
    // 服务器内所有玩家的最大地速 (默认 "320", 标准 kz 取值 "320")
sv_maxvelocity "2000"
    // 服务器内所有物品的速度上限 (默认 "3500", 标准 kz 取值 "2000")
sv_staminalandcost "0"
    // 落地速度衰减 (默认 "0.05", 标准 kz 取值 "0")
sv_staminajumpcost "0"
    // 跳跃速度衰减 (默认 "0.08", 标准 kz 取值 "0")
sv_accelerate_use_weapon_speed "0"
    // 武器影响加速度 (默认开启, 标准 kz 取值 "0")
sv_jump_impulse "301.993377"
    // 设置跳跃高度 (默认 "301.993377")
mp_heavyassaultsuit_speed "130"
    // 使用重型突击套装时的速度 (默认 "130")



mp_restartgame "1"
    // 重新开始游戏
