// 由于指令的执行顺序为从上至下依次执行, 不建议随意修改指令在本文件中的位置
// 新建环境类 cfg 文件时, 应在现有文件的基础上修改; 新建文件的命名建议使用 "env_" 开头
// 使用双斜杠 "//" 以注释其后同一行内的所有内容, 注释中应当写明指令开启时的效果, 而非当前状态
// 如无特殊说明, 指令取值为 "0" 时关闭, 取值为 "1" 时开启; 建议使用注释而非直接删除的方式停用无参数值的指令
// 指令中的所有符号均为半角符号; 注释中建议使用半角符号加空格取代全角符号, 原则上不使用句号和句点; 指令与注释之间应当换行并插入一个制表符; 中西文混排时, 应当插入一个空格



sv_cheats "0"
    // 服务器作弊
game_type "3"; game_mode "0"
    // 自定义模式
// buddha
    // 佛祖模式 (玩家可以受到伤害, 但不会死亡; 该指令为 toggle 类型, 即再次输入 "buddha" 时关闭, 这意味着每执行一次本文件, 该模式都会切换状态)
    // 不宜使用上帝模式 (玩家不会受到伤害 "god", 所有玩家不会受到伤害 "gods"), 因为该模式会在玩家死亡或对局 / 回合重启后失效 (执行本文件会导致当前对局重启)
sv_party_mode "0"
    // 派对模式
sv_holiday_mode "0"
    // 节日模式
mp_damage_headshot_only "0"
    // 爆头模式 (所有玩家只受到爆头伤害)
sv_regeneration_force_on "0"
    // 自动回血
mp_damage_vampiric_amount "0"
    // 吸血模式 (可以达到两倍生命值上限)
bind "p" "ent_create chicken"
    // 在指定位置生成小鸡 "ent_create chicken", 放置电脑玩家 "bot_place" (至少需要一名电脑玩家)
script ScriptPrintMessageChatAll(" \x10 env_deathmatch_zeus executed")
    // 聊天栏输出指定文本内容 (仅在本地服务器生效)
    // 直引号与颜色代码之间用一个空格分隔, 颜色代码与文本内容之间建议使用一个空格分隔
    // 使用反斜杠 "\" 转义, 文本内半角括号不需转义
    // \x01: 白色    \x02: 红色    \x03: 淡紫色    \x04: 绿色
    // \x05: 黄绿色    \x06: 浅绿色    \x07: 浅红色    \x08: 灰色
    // \x09: 黄色    \x10: 橘色    \x0A: 浅灰色    \x0B: 浅蓝色
    // \x0C: 蓝色    \x0D: 水蓝色    \x0E: 紫色    \x0F: 淡红色



//////// Player and Bot ////////

sv_alltalk "1"
    // 全局语音 (队内语音 "0", 全局语音 "1")
maxplayers "20"
    // 设置服务器内最多容纳的玩家数量 (包括电脑玩家)
mp_autokick "0"
    // 自动踢出挂机或恶意队友伤害玩家
mp_autoteambalance "0"
    // 自动平衡队伍人数
mp_limitteams "0"
    // 设置队伍人数差异限制 (关闭 "0", 取值不为 "0" 时, 该参数决定了队伍人数差异的最大值)
mp_solid_teammates "1"
    // 友方模型碰撞 (关闭 "0", 开启 "1", 仅开启头顶模型碰撞 "2")
mp_teammates_are_enemies "1"
    // 服务器内所有人都是敌人
mp_friendlyfire "1"
    // 队友伤害
ff_damage_reduction_bullets "0.33"
    // 友方子弹伤害系数 (竞技模式默认值 "0.33")
ff_damage_reduction_grenade "0.85"
    // 友方投掷物伤害系数 (竞技模式默认值 "0.85")
ff_damage_reduction_grenade_self "1"
    // 对自己造成的投掷物伤害系数 (竞技模式默认值 "1")
ff_damage_reduction_other "0.4"
    // 友方其他伤害系数 (竞技模式默认值 "0.4")
mp_anyone_can_pickup_c4 "1"
    // 所有人都可以安放炸弹
mp_only_cts_rescue_hostages "0"
    // 只有反恐精英可以营救人质
mp_forcecamera "0"
    // 死亡后只能观察己方队伍
mp_respawn_on_death_ct "1"
    // 反恐精英死后立即复活
mp_respawn_on_death_t "1"
    // 恐怖分子死后立即复活
mp_randomspawn "1"
    // 随机出生点
mp_hostages_takedamage "1"
    // 人质可以受到伤害 (默认关闭)
hostage_is_silent "0"
    // 人质静音
bot_quota "0"
    // 电脑玩家配额
bot_quota_mode "fill"
    // 电脑玩家配额模式 (服务器内电脑玩家的数量等于配额 "normal", 真实玩家的数量不大于配额时服务器内电脑玩家与真实玩家的数量之和等于配额 "fill", 服务器内电脑玩家与真实玩家的数量比值等于配额 "match")
bot_kick
    // 踢除电脑玩家
// bot_add_ct
    // 添加一名反恐精英电脑玩家
// bot_add_t
    // 添加一名恐怖分子电脑玩家
bot_join_team "any"
    // 电脑玩家可加入任意队伍 (任意队伍 "any", 恐怖分子 "t", 反恐精英 "ct")
bot_chatter "off"
    // 关闭电脑玩家无线电语音 (关闭 "off", 开启 "on")
bot_stop "1"
    // 电脑玩家设为静止状态 (指令 "bot_freeze" 已失效)
bot_dont_shoot "1"
    // 电脑玩家禁止攻击
bot_crouch "0"
    // 电脑玩家蹲下
bot_mimic "0"
    // 电脑玩家模仿
bot_mimic_yaw_offset "0"
    // 电脑玩家模仿时的偏转角度
bot_ignore_enemies "0"
    // 电脑玩家忽视敌方
bot_ignore_players "0"
    // 电脑玩家忽视非电脑玩家
bot_knives_only "1"
    // 电脑玩家只能使用匕首

//////// Player and Bot ////////



//////// Round and Time ////////

mp_ignore_round_win_conditions "0"
    // 禁用胜利条件
mp_maxrounds "1"
    // 回合上限
mp_halftime "0"
    // 半场换边
mp_overtime_enable "0"
    // 允许加时赛
mp_overtime_maxrounds "6"
    // 每轮加时赛的回合上限
host_timescale "1.0"
    // 服务器内的时间流速 (默认 "1.0")
mp_roundtime "20"
    // 回合时间 (单位: 分, 竞技模式默认值 "1.92")
mp_roundtime_hostage "0"
    // 人质地图回合时间 (单位: 分, 取值为 "0" 时回合时间由 "mp_roundtime" 决定, 竞技模式默认值 "1.92")
mp_roundtime_defuse "0"
    // 拆弹地图回合时间 (单位: 分, 取值为 "0" 时回合时间由 "mp_roundtime" 决定, 竞技模式默认值 "1.92")
mp_force_pick_time "15"
    // 选择队伍时间 (单位: 秒, 默认 "15")
mp_warmuptime "0"
    // 热身时间 (单位: 秒, 取值为 "0" 时取消热身阶段)
mp_warmuptime_all_players_connected "0"
    // 设置所有人连接后的热身时间 (单位: 秒, 取值为 "0" 时结束热身)
sv_warmup_to_freezetime_delay "4"
    // 设置热身结束后的冻结时间 (单位: 秒, 最小 "3.000000", 最大 "20.000000", 默认 "4", 仅当热身阶段存在时生效)
mp_freezetime "0"
    // 冻结时间 (单位: 秒)
mp_buytime "1000000"
    // 购买时间 (单位: 秒)
mp_c4timer "40"
    // 炸弹爆炸时长 (单位: 秒, 默认 "40")
mp_respawn_immunitytime "4.0"
    // 复活后无敌时间 (单位: 秒, 默认 "4.0")
mp_round_restart_delay "0"
    // 回合胜负决定后, 重启回合的时间 (单位: 秒)
mp_halftime_duration "0"
    // 半场延续时间 (单位: 秒, 默认 "15")
mp_win_panel_display_time "3"
    // 半场或游戏结束后, 显示计分面板的时间 (单位: 秒, 默认 "3")
mp_competitive_endofmatch_extra_time "8"
    // 游戏结束后, 用于显示计分面板及地图投票的时间 (单位: 秒)
mp_match_restart_delay "8"
    // 游戏结束后, 重启游戏的时间 (单位: 秒)

//////// Round and Time ////////



//////// Economy System ////////

mp_startmoney "60000"
    // 初始金额 (默认 "800")
mp_overtime_startmoney "60000"
    // 加时赛金额 (默认 "10000")
mp_maxmoney "60000"
    // 最大金额 (默认 "16000")
mp_afterroundmoney "60000"
    // 回合结束后增加的金额 (默认 "0")
//// 游戏内行为收益调整, 以下均为竞技模式默认值 ////
mp_playercashawards "1"
    // 根据游戏内行为, 玩家可以获得收入
mp_teamcashawards "1"
    // 根据游戏内行为, 队伍可以获得收入
cash_team_loser_bonus "1400"
    // 输掉回合后的基础收入
cash_team_loser_bonus_consecutive_rounds "500"
    // 连败经济补偿中每一级增加的收入
cash_team_winner_bonus_consecutive_rounds "0"
    // 连胜经济奖励中每一级增加的收入
mp_starting_losses "1"
    // 手枪局双方默认先输一局, 因此手枪局输掉的一方每人会得到 "1900"
cash_player_killed_enemy_default "300"
    // 未修正时的默认击杀奖励
cash_player_killed_enemy_factor "1"
    // 击杀奖励修正系数 (竞技模式 "1", 休闲模式 "0.5")
cash_player_killed_teammate "-300"
    // 误杀队友惩罚
cash_player_bomb_planted "300"
    // 玩家安放炸弹的奖励
cash_team_terrorist_win_bomb "3500"
    // 恐怖分子队伍通过引爆炸弹获胜的收入
cash_player_bomb_defused "300"
    // 玩家拆除炸弹的奖励
cash_team_win_by_defusing_bomb "3500"
    // 反恐精英队伍通过拆除炸弹获胜的收入
cash_team_planted_bomb_but_defused "800"
    // 炸弹被拆除后, 恐怖分子队伍的额外收入
cash_team_win_by_time_running_out_bomb "3250"
    // 反恐精英队伍通过耗尽时间获胜的收入
cash_team_elimination_bomb_map "3250"
    // 拆弹模式中, 队伍通过消灭全部敌人获胜的收入
cash_player_interact_with_hostage "300"
    // 找到人质的奖励
cash_team_hostage_interaction "600"
    // 找到人质后, 反恐精英队伍的额外收入
cash_player_rescued_hostage "1000"
    // 营救人质的奖励
cash_team_rescued_hostage "600"
    // 营救人质后, 反恐精英队伍的额外收入
cash_player_damage_hostage "-30"
    // 每对人质造成 1HP 伤害时的惩罚 (取值为正可以获得奖励)
cash_player_killed_hostage "-1000"
    // 误杀人质惩罚 (取值为正可以获得奖励)
cash_team_hostage_alive "0"
    // 回合结束后每有一个人质存活, 反恐精英队伍获得的额外收入
cash_team_win_by_hostage_rescue "2900"
    // 反恐精英队伍通过成功解救所有人质获胜的收入
cash_team_win_by_time_running_out_hostage "3250"
    // 恐怖分子队伍通过人质未被解救获胜的收入
cash_team_elimination_hostage_map_t "3000"
    // 人质模式中, 恐怖分子队伍通过消灭全部敌人获胜的收入
cash_team_elimination_hostage_map_ct "3000"
    // 人质模式中, 反恐精英队伍通过消灭全部敌人获胜的收入

//////// Economy System ////////



//////// Weapon and Item ////////

mp_ct_default_primary ""
    // 反恐精英默认主武器
mp_ct_default_secondary ""
    // 反恐精英默认副武器
mp_ct_default_melee "weapon_taser"
    // 反恐精英默认近身武器
mp_ct_default_grenades ""
    // 反恐精英默认投掷物
mp_t_default_primary ""
    // 恐怖分子默认主武器
mp_t_default_secondary ""
    // 恐怖分子默认副武器
mp_t_default_melee "weapon_taser"
    // 恐怖分子默认近身武器
mp_t_default_grenades ""
    // 恐怖分子默认投掷物
mp_items_prohibited "0"
    // 物品使用限制 (使用物品代码及逗号分隔符以限制相关物品在服务器中出现)
mp_weapons_allow_typecount "0"
    // 每回合内同款武器的购买上限 (禁止购买 "0", 不设限制 "-1", 默认 "5")
mp_buy_anywhere "1"
    // 允许在地图上所有地方购买
mp_weapons_allow_pistols "-1"
    // 允许购买手枪 (关闭 "0", 允许所有队伍购买 "-1", 允许恐怖分子购买 "2", 允许反恐精英购买 "3")
mp_weapons_allow_heavy "-1"
    // 允许购买重型武器 (关闭 "0", 允许所有队伍购买 "-1", 允许恐怖分子购买 "2", 允许反恐精英购买 "3")
mp_weapons_allow_smgs "-1"
    // 允许购买微型冲锋枪 (关闭 "0", 允许所有队伍购买 "-1", 允许恐怖分子购买 "2", 允许反恐精英购买 "3")
mp_weapons_allow_rifles "-1"
    // 允许购买步枪 (关闭 "0", 允许所有队伍购买 "-1", 允许恐怖分子购买 "2", 允许反恐精英购买 "3")
mp_weapons_allow_zeus "16"
    // 允许购买电击枪的数量 (禁止购买 "0")
mp_buy_allow_grenades "1"
    // 允许购买投掷物 (关闭 "0", 开启 "1")
mp_weapons_allow_heavyassaultsuit "1"
    // 允许使用重型突击套装 (关闭 "0", 开启 "1")
mp_free_armor "2"
    // 自动获得护甲 (关闭 "0", 防弹背心 "1", 防弹背心和头盔 "2")
mp_defuser_allocation "0"
    // 自动获得拆弹器 (关闭 "0", 随机玩家 "1", 所有玩家 "2")
mp_give_player_c4 "0"
    // 回合开始时获得炸弹
mp_plant_c4_anywhere "0"
    // 所有地点都可以安放炸弹
sv_infinite_ammo "2"
    // 无限弹药 (关闭 "0", 无限弹药 "1", 无限备用弹夹和投掷物 "2")
mp_taser_recharge_time "2"
    // 电击枪充能时间 (单位: 秒, 禁用 "-1")
ammo_grenade_limit_total "16"
    // 可携带的投掷物数量
cl_grenadepreview "0"
    // 投掷物轨迹预览
sv_grenade_trajectory "0"
    // 投掷物轨迹
r_drawparticles "1"
    // 显示烟雾弹和燃烧弹效果 (默认开启)
mp_drop_knife_enable "1"
    // 允许丢弃近战武器
mp_drop_grenade_enable "1"
    // 允许丢弃投掷物
mp_death_drop_gun "1"
    // 死亡后掉落枪械 (关闭 "0", 掉落最高价值的枪械 "1", 掉落死亡时持有或未持枪械时价值最高的枪械 "2", 关闭以避免击杀电脑玩家时大量掉落物堆积影响游戏性能. 该指令关闭以后会出现无法丢弃武器的 BUG)
mp_death_drop_grenade "0"
    // 死亡后掉落投掷物 (关闭 "0", 掉落最高价值的投掷物 "1", 掉落死亡时持有或未持投掷物时价值最高的投掷物 "2", 关闭以避免击杀电脑玩家时大量掉落物堆积影响游戏性能)
mp_death_drop_taser "0"
    // 死亡后掉落电击枪
mp_death_drop_c4 "1"
    // 死亡后掉落炸弹 (不建议关闭)
mp_death_drop_defuser "0"
    // 死亡后掉落拆弹器
cl_crosshair_recoil "0"
    // 准星随弹孔移动 (重启游戏或加入官方服务器会恢复为默认值 "0")
weapon_accuracy_nospread "0"
    // 武器射击不散布 (关闭 "0", 开启 "1", 默认关闭)
weapon_recoil_scale "2.0"
    // 武器后座力 (关闭 "0", 默认 "2.0")
weapon_air_spread_scale "1"
    // 空中射击散布 (默认 "1")

//////// Weapon and Item ////////



//////// Jump Training ////////

cl_showpos "0"
    // 显示玩家位置与速度信息
sv_accelerate "5.5"
    // 地面加速度 (默认 "5.5", 标准 kz 取值 "6.5")
sv_airaccelerate "12"
    // 空中加速度 (默认 "12", 标准 kz 取值 "100")
sv_friction "5.2"
    // 摩擦力 (默认 "5.2", 标准 kz 取值 "5")
sv_gravity "800"
    // 设置重力 (默认 "800", 标准 kz 取值 "800")
sv_enablebunnyhopping "0"
    // 允许连跳 (默认关闭)
sv_autobunnyhopping "0"
    // 开启自动连跳
sv_maxspeed "320"
    // 服务器内所有玩家的最大地速 (默认 "320", 标准 kz 取值 "320")
sv_maxvelocity "3500"
    // 服务器内所有物品的速度上限 (默认 "3500", 标准 kz 取值 "2000")
sv_staminalandcost "0.05"
    // 落地速度衰减 (默认 "0.05", 标准 kz 取值 "0")
sv_staminajumpcost "0.08"
    // 跳跃速度衰减 (默认 "0.08", 标准 kz 取值 "0")
sv_accelerate_use_weapon_speed "1"
    // 武器影响加速度 (默认开启, 标准 kz 取值 "0")
sv_jump_impulse "301.993377"
    // 设置跳跃高度 (默认 "301.993377")
mp_heavyassaultsuit_speed "130"
    // 使用重型突击套装时的速度 (默认 "130")

//////// Jump Training ////////



//////// Model and Hitbox ////////

sv_showimpacts "0"
    // 着弹点显示 (关闭 "0", 本地及服务器 "1", 仅本地 "2", 仅服务器 "3")
sv_showimpacts_time "4"
    // 着弹点消失时间 (单位: 秒, 默认 "4")
sv_showimpacts_penetration "0"
    // 穿射状态显示
sv_showbullethits "0"
    // 显示子弹命中身体的位置
r_drawclipbrushes "0"
    // 显示空气墙 (关闭 "0", 显示线框 "1", 显示色块 "2")
sv_showlagcompensation "0"
    // 显示 Hitbox 模型
cl_weapon_debug_print_accuracy "0"
    // 在控制台打印当前运动状态下的武器精准度
cl_weapon_debug_show_accuracy "0"
    // 测试武器精准度 (以精确命中一个 12 英寸圆盘的最大距离衡量)
cl_weapon_debug_show_accuracy_duration "32"
    // 由 "cl_weapon_debug_show_accuracy" 生成的圆盘的持续时间 (单位: 秒, 默认 "10")

//////// Model and Hitbox ////////



//////// CFG Executing ////////

// exec made_in_heaven

//////// CFG Executing ////////



mp_restartgame "1"
    // 重新开始游戏
